{
  "name": "FellowFlow Conference Registration",
  "short_name": "FellowFlow",
  "description": "Register and pay for conference attendance with FellowFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a2332",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Register for Event",
      "short_name": "Register",
      "description": "Browse and register for upcoming events",
      "url": "/register",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
